{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<programacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "belgrano.finalProgra3.Application",
            "projectName": "programacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot"
            }
        }
    ]
}
