{
    "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot"
        }
    ],
    "maven.executable.path": "C:\\apache-maven-3.9.6\\bin\\mvn.cmd",
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot"
}
