{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Spring Boot: Run",
            "type": "shell",
            "command": "C:\\apache-maven-3.9.6\\bin\\mvn.cmd",
            "args": ["spring-boot:run"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: Clean Compile",
            "type": "shell",
            "command": "C:\\apache-maven-3.9.6\\bin\\mvn.cmd",
            "args": ["clean", "compile"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot"
                }
            },
            "problemMatcher": []
        }
    ]
}
